<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>com.rock.labs.cats</groupId>
        <artifactId>cat-metrics</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <packaging>jar</packaging>

        <name>cat-metrics</name>
        <description>Cats Metrics for Spring Boot</description>

        <parent>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>1.5.6.RELEASE</version>
                <relativePath/> <!-- lookup parent from repository -->
        </parent>

        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
                <java.version>1.8</java.version>
        </properties>

        <dependencies>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-web</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-web-services</artifactId>
                </dependency>

                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-test</artifactId>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>io.dropwizard.metrics</groupId>
                        <artifactId>metrics-core</artifactId>
                        <version>3.1.2</version>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-actuator</artifactId>
                </dependency>
                <!-- The client -->
                <dependency>
                        <groupId>io.prometheus</groupId>
                        <artifactId>simpleclient</artifactId>
                        <version>0.0.26</version>
                </dependency>
                <!-- Hotspot JVM metrics-->
                <dependency>
                        <groupId>io.prometheus</groupId>
                        <artifactId>simpleclient_hotspot</artifactId>
                        <version>0.0.26</version>
                </dependency>
                <!-- Exposition servlet-->
                <dependency>
                        <groupId>io.prometheus</groupId>
                        <artifactId>simpleclient_servlet</artifactId>
                        <version>0.0.26</version>
                </dependency>
                <!-- Pushgateway exposition-->
                <dependency>
                        <groupId>io.prometheus</groupId>
                        <artifactId>simpleclient_pushgateway</artifactId>
                        <version>0.0.26</version>
                </dependency>
                <dependency>
                        <groupId>io.prometheus</groupId>
                        <artifactId>simpleclient_spring_boot</artifactId>
                        <version>0.0.17</version>
                </dependency>
        </dependencies>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-maven-plugin</artifactId>
                        </plugin>
                </plugins>
        </build>


</project>
